# Serendipity

./: .gitignore  LICENSE  README.md  pom.xml
serendipity-cdi/: .project  README.md  pom.xml
serendipity-cdi/src/main/java/uk/co/cbsoftware/serendipity/util/cdi/logging/: LogLevel.java  LogResult.java  Loggable.java
serendipity-cdi/src/main/java/uk/co/cbsoftware/serendipity/util/cdi/logging/impl/: LogAsJson.java  LogAsString.java  LogAsXml.java
serendipity-cdi/src/main/java/uk/co/cbsoftware/serendipity/util/cdi/logging/interceptor/: LogResultInterceptor.java
serendipity-java/: .gitignore  .project  pom.xml
serendipity-java/src/main/java/uk/co/cbsoftware/serendipity/util/datetime/: DateHelper.java  XmlGregorianCalendarHelper.java
serendipity-java/src/main/java/uk/co/cbsoftware/serendipity/util/json/: JsonHelper.java
serendipity-java/src/main/java/uk/co/cbsoftware/serendipity/util/xml/: XPathHelper.java  XmlHelper.java
serendipity-javaee-bom/: README.md  pom.xml
serendipity-spring/: pom.xml
serendipity-spring/src/main/java/uk/co/cbsoftware/serendipity/util/spring/logging/: LogLevel.java  LogResult.java  LogResultConfigurer.java  Loggable.java  ToLog.java
serendipity-spring/src/main/java/uk/co/cbsoftware/serendipity/util/spring/logging/impl/: LogAsJson.java  LogAsString.java  LogAsXml.java
serendipity-spring/src/main/java/uk/co/cbsoftware/serendipity/util/spring/logging/interceptor/: LogResultInterceptor.java
serendipity-spring/src/test/java/uk/co/cbsoftware/serendipity/util/logging/: LogResultInterceptorTest.java
