<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.co.cbsoftware.serendipity</groupId>
	<artifactId>serendipity</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Serendipity</name>
	<description>A collection of useful things!</description>

	<properties>
		<cdi-api-version>2.0-EDR1</cdi-api-version>
		<commons-lang3-version>3.3.2</commons-lang3-version>
		<commons-logging-version>1.2</commons-logging-version>
		<cucumber-version>1.1.7</cucumber-version>
		<ehcache-version>2.9.0</ehcache-version>
		<interceptor-api-version>1.0.1.Final</interceptor-api-version>
		<jackson-version>2.8.1</jackson-version>
		<java-version>1.8</java-version>
		<javaee-version>7.0</javaee-version>
		<javax-inject-version>1</javax-inject-version>
		<jaxws-maven-plugin-version>2.1</jaxws-maven-plugin-version>
		<jcache-version>1.0.1</jcache-version>
		<jersey-version>1.19.1</jersey-version>
		<jboss-resteasy-version>3.0.11.Final</jboss-resteasy-version>
		<joda-time-version>2.9.3</joda-time-version>
		<json-version>20150729</json-version>
		<jsr107-version>1.0.0</jsr107-version>
		<junit.version>4.11</junit.version>
		<log4j-version>1.2.17</log4j-version>
		<maven-assembly-plugin-version>2.5.5</maven-assembly-plugin-version>
		<maven-compiler-plugin-version>3.2</maven-compiler-plugin-version>
		<maven-war-plugin-version>2.6</maven-war-plugin-version>
		<mockito-version>1.10.19</mockito-version>
		<open-pojo.version>0.8.3</open-pojo.version>
		<powermock-version>1.6.4</powermock-version>
		<saxon-version>9.7.0-4</saxon-version>
		<serendipity-version>0.0.1-SNAPSHOT</serendipity-version>
		<slf4j-version>1.7.12</slf4j-version>
		<spring-version>4.3.2.RELEASE</spring-version>
	</properties>

	<modules>
		<module>serendipity-javaee-bom</module>
		<module>serendipity-java</module>
		<module>serendipity-cdi</module>
<!-- 		<module>serendipity-spring</module> -->
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Project Dependencies -->
			<dependency>
				<groupId>uk.co.cbsoftware.serendipity</groupId>
				<artifactId>serendipity-java</artifactId>
				<version>${serendipity-version}</version>
			</dependency>
			<dependency>
				<groupId>uk.co.cbsoftware.serendipity</groupId>
				<artifactId>serendipity-cdi</artifactId>
				<version>${serendipity-version}</version>
			</dependency>
			<dependency>
				<groupId>uk.co.cbsoftware.serendipity</groupId>
				<artifactId>serendipity-spring</artifactId>
				<version>${serendipity-version}</version>
			</dependency>


			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-version}</version>
			</dependency>

			<!-- Other -->
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>Saxon-HE</artifactId>
				<version>${saxon-version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time-version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-json</artifactId>
				<version>${jersey-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-version}</version>
			</dependency>

			<!-- Test Scoped Dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.openpojo</groupId>
				<artifactId>openpojo</artifactId>
				<version>${open-pojo.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin-version}</version>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin-version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin-version}</version>
					<executions>
						<execution>
							<id>create-distribution</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<descriptors>
									<descriptor>assembly/config.xml</descriptor>
								</descriptors>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.jvnet.jax-ws-commons</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>${jaxws-maven-plugin-version}</version>
					<executions>
						<execution>
							<id>wsimport-from-jdk</id>
							<goals>
								<goal>wsimport</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>
