<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.co.cbsoftware.serendipity</groupId>
	<artifactId>serendipity</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Serendipity CDI</name>
	<description>A collection of useful things for Java's CDI framework!</description>

	<properties>
		<saxon.version>9.7.0-18</saxon.version>
		<joda.version>2.9.9</joda.version>
		<jersey.version>1.19.3</jersey.version>
		<jackson.version>2.8.8</jackson.version>
	        <slf4j.version>1.7.25</slf4j.version>
        </properties>

	<modules>
		<module>serendipity-javaee-bom</module>
		<module>serendipity-java</module>
		<module>serendipity-cdi</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>uk.co.cbsoftware.serendipity</groupId>
				<artifactId>serendipity-javaee-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>uk.co.cbsoftware.serendipity</groupId>
				<artifactId>serendipity-java</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.co.cbsoftware.serendipity</groupId>
				<artifactId>serendipity-cdi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>Saxon-HE</artifactId>
				<version>${saxon.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-json</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
 	                       <groupId>org.slf4j</groupId>
       		               <artifactId>slf4j-api</artifactId>
			       <version>${slf4j.version}</version>
       		        </dependency>
               	 	<dependency>
                       	       <groupId>org.slf4j</groupId>
                               <artifactId>slf4j-log4j12</artifactId>
                       	       <version>${slf4j.version}</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
